server.port=${PORT:0}
spring.application.name=albums-ws
logging.file.name=/api-logs/${spring.application.name}.log

eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=Album MicroService Application
info.app.description=This micro service is used to manage album details 
info.app.version=0.0.1-SNAPSHOT

#RabbitMQ configuration which uses AMQP(Advance Messaging Queuing Protocol) protocol to push message properties
# to all micro services
spring.rabbitmq.hostname= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= ******